INSERT INTO audioinfo (musicID, filePath, valley, longitude, latitude)
VALUES (1, 'audio/valley1/03 Küidüm chok (I Burn, I Smoulder like Charcoal) (World).mp3', '1', -113.525817, 53.525994);

INSERT INTO audioinfo (musicID, filePath, valley, longitude, latitude)
VALUES (2, 'audio/valley1/05 Belek (Gift) (World).mp3', '1', -113.525458, 53.525927);

INSERT INTO audioinfo (musicID, filePath, valley, longitude, latitude)
VALUES (3, 'audio/valley2/03 Küidüm chok (I Burn, I Smoulder like Charcoal) (World).mp3', '2', -113.526016, 53.526589);

INSERT INTO audioinfo (musicID, filePath, valley, longitude, latitude)
VALUES (4, 'audio/valley2/06 Kara özgöy (Impudent One) (World).mp3', '2', -113.525308, 53.526535);

INSERT INTO audioinfo (musicID, filePath, valley, longitude, latitude)
VALUES (5, 'audio/valley3/05 Belek (Gift) (World).mp3', '3', -113.525999, 53.527276);

INSERT INTO audioinfo (musicID, filePath, valley, longitude, latitude)
VALUES (6, 'audio/valley3/06 Kara özgöy (Impudent One) (World).mp3', '3', -113.525328, 53.527069);
